<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
     <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
     <link rel="stylesheet" href="../assets/libs/css/style.css">
     <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">


     <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOMSY</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/FAQ.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carFousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Document</title>
</head>
<body>

    
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li class="active">
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./about.html">About</a>
                                </li>
                                <li>
                                    <a href="./services.html">Services</a>
                                </li>
                                <li>
                                    <a href="./blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="./services.html">Features</a>
                                        </li>
                                        <li>
                                            <a href="./services-details.html">Services Details</a>
                                        </li>
                                        <li>
                                            <a href="./blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <i class="fa fa-search search-switch"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


    <div class="col-l-10" style="display: flex; justify-content: center;">
        <div class="card" style="width: 80%; margin-top: 40px;">
          <h5 class="card-header">Applications</h5>
          <div class="card-body"  >
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Applicant Name</th>
                  <th scope="col">Type</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>John Doe</td>
                  <td>Bank Account</td>
                  
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jane Smith</td>
                  <td>Credit Card</td>
                  
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Michael Johnson</td>
                  <td>Bank Account</td>
                  
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Sarah Williams</td>
                  <td>Loan</td>
                
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                  </td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>David Johnson</td>
                    <td>Credit Card</td>
                    
                    <td>
                      <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">6</th>
                    <td>John Smith</td>
                    <td>Bank Account</td>
                    
                    <td>
                      <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">7</th>
                    <td>Emily Johnson</td>
                    <td>Loan</td>
                    
                    <td>
                      <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>William Anderson</td>
                    <td>Loan</td>
                    
                    <td>
                      <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Sophia Thompson</td>
                    <td>Credit Card</td>
                    
                    <td>
                      <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>James Wilson</td>
                    <td>Bank Account</td>
                    <td>
                      <button class="btn btn-primary btn-sm" onclick="window.location.href = 'AppDetails.html'">Review</button>
                    </td>
                  </tr>
                  

              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-l-10" style="display: flex; justify-content: center;">
        <div class="card" style="width: 80%; margin-top: 40px;">
          <h5 class="card-header">Credit Card Reports</h5>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Report ID</th>
                  <th scope="col">Cardholder Name</th>
                  <th scope="col">Card Number</th>
                  <th scope="col">Apply for Replacement</th>
                  <th scope="col">Report Type</th>
                  <th scope="col">Status</th>
                  <th scope="col">Description</th>
                  <th scope="col">Resolve</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Shahd Khaled</td>
                  <td>4677 4357 3222 3456</td>
                  <td>No</td>
                  <td>Loss</td>
                  <td>Unresolved</td>
                  <td> Card misplaced and unable to locate after last usage at a restaurant.</td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="onClick(this)">Resolve</button>
                  </td>
                </tr>      
                <tr>
                  <td>2</td>
                  <td>Sara Amr</td>
                  <td>1234 5678 4556 3466</td>
                  <td>No</td>
                  <td>Damage</td>
                  <td>Unresolved</td>
                  <td>Card slightly bent due to accidental mishandling.</td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="onClick(this)">Resolve</button>
                  </td>
                </tr>         
                <tr>
                  <td>3</td>
                  <td>Omar Mohamed</td>
                  <td>4543 5678 9012 3456</td>
                  <td>Yes</td>
                  <td>Damage</td>
                  <td>Unresolved</td>
                  <td>Card scratched and chipped after being dropped on a hard surface.</td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="onClick(this)">Resolve</button>
                  </td>
                </tr>          
                <tr>
                  <td>4</td>
                  <td>Malak Labib</td>
                  <td>1234 5678 3263 3456</td>
                  <td>Yes</td>
                  <td>Theft</td>
                  <td>Resolved</td>
                  <td>Unauthorized transactions made after card was stolen from a wallet.</td>
                  <td>
                    <button disabled class="btn btn-primary btn-sm" onclick="onClick(this)">Resolve</button>
                  </td>
                </tr>          
                <tr>
                  <td>5</td>
                  <td>Ziad Mohamed</td>
                  <td>1234 3456 3263 3456</td>
                  <td>Yes</td>
                  <td>Theft</td>
                  <td>Resolved</td>
                  <td>Card used for fraudulent online purchases without cardholder's knowledge.</td>
                  <td>
                    <button disabled class="btn btn-primary btn-sm" onclick="onClick(this)">Resolve</button>
                  </td>
                </tr>          
                <tr>
                  <td>6</td>
                  <td>Menna Mohamed</td>
                  <td>3876 5678 3263 3456</td>
                  <td>Yes</td>
                  <td>Theft</td>
                  <td>Unesolved</td>
                  <td>Card skimmed at an ATM and used for unauthorized withdrawals./td>
                  <td>
                    <button class="btn btn-primary btn-sm" onclick="onClick(this)">Resolve</button>
                  </td>
                </tr>          
                <tr>
                  <td>7</td>
                  <td>Ahmed Hossam</td>
                  <td>4565 5399 6865 3456</td>
                  <td>Yes</td>
                  <td>Loss</td>
                  <td>Resolved</td>
                  <td>Card misplaced during travel and unable to locate since last used at an airport lounge.</td>
                  <td>
                    <button disabled class="btn btn-primary btn-sm" onclick="onClick(this)">Resolve</button>
                  </td>
                </tr>      
    
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/FOMSY__2_-removebg-preview.png" alt=""></a>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Sunday - Thursday: 11:00 am - 8:00 pm</li>
                            <li>Friday: 10:00 am - 6:00 pm</li>
                            <li>Saturday: 11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="footer__copyright__links">
                            <li><a href="term.html">Terms of use</a></li>
                            <li><a href="cookie.html">Cookie Policy</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <script src="js/bankerReport.js"></script>


</body>
</html>